# 1.1.1 Disable unused filesystems
# Using "install module_name /bin/true" means the module won't be loaded even
# if another non-blacklisted module depends on it or if it is loaded manually.

install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true
install vfat /bin/true
